<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView Runat="server" 
			BorderStyle="Solid" BorderColor="DarkGoldenrod"	
			BorderWidth="0px" BackColor="White"
			GridLines="Vertical"
            CellPadding="4" ForeColor="Black">
            <FooterStyle BackColor="#CCCC99"></FooterStyle>
            <PagerStyle ForeColor="Black" HorizontalAlign="Right" BackColor="#F7F7DE"></PagerStyle>
            <HeaderStyle ForeColor="White" Font-Bold="True" BackColor="#6B696B"></HeaderStyle>
            <AlternatingRowStyle BackColor="White"></AlternatingRowStyle>
            <SelectedRowStyle ForeColor="White" Font-Bold="True" BackColor="#CE5D5A"></SelectedRowStyle>
            <RowStyle BackColor="#F7F7DE"></RowStyle>
        </asp:GridView>
        
<asp:DataList runat="server" SkinID="review" BackColor="#DEBA84" BorderColor="#DEBA84" BorderStyle="None" BorderWidth="1px" CellPadding="3" CellSpacing="2">
        <FooterStyle BackColor="#F7DFB5" ForeColor="#8C4510" />
        <SelectedItemStyle BackColor="#738A9C" Font-Bold="True" ForeColor="White" />
        <ItemStyle BackColor="#FFF7E7" ForeColor="#8C4510" />
       <HeaderStyle BackColor="#A55129" Font-Bold="True" ForeColor="White" />
</asp:DataList>        

<asp:TextBox Runat="server" CssClass="dataentryformtextbox" BorderWidth="1px" BorderStyle="Solid" BorderColor="peru"></asp:TextBox>

<asp:Label Runat="server" CssClass="dataentryformheading" SkinId="FormHeading"></asp:Label>

<asp:Label Runat="server" CssClass="dataentryformlabel" SkinId="FormLabel"></asp:Label>

<asp:Label Runat="server" CssClass="biglabel" Width="100%" SkinId="Slogan"></asp:Label>

<asp:Label Runat="server" CssClass="dataentryformlabelbig" SkinId="FormGroupLabel"></asp:Label>

<asp:Button Runat="server" CssClass="dataentryformbutton" />


