<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="UserControls/Categories.ascx" tagname="Categories" tagprefix="uc1" %>

<%@ Register src="UserControls/ProductSearch.ascx" tagname="ProductSearch" tagprefix="uc2" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link href="App_Themes/YellowShades/yellowshades.css" rel="stylesheet" type="text/css" /> 
    <title>Welcome to My Shopping WebSite</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" language="javascript">

        function ConfirmOnDelete(item)

        {

          if (confirm("Are you sure to delete: " + item + "?")==true)

            return true;

          else

            return false;

        }
        
        function showstock()
        {
            alert("Sorry This Product is not in stock!");
            
        }
 

    </script>
    
       
    
    <style type="text/css">
        .style2
        {
            color: #FFFFFF;
            font-weight: bold;
        }
    </style>
    
  

   
    
    
</head>
<body>
    <form id="form1" runat="server">
    
    <table align="center" >
    <tr>
    <td>
            <asp:Label ID="lblshow" runat="server" Font-Bold="True"></asp:Label>
    </td>
    
    <td >
    
    <ul class="topmenu">
    <li>
        <asp:LinkButton ID="Lnktopsignin" runat="server" onclick="Lnktopsignin_Click" CausesValidation="false">Signin</asp:LinkButton>
    </li>
    <li>
    <asp:LinkButton ID="lnktopsignout" runat="server" onclick="lnktopsignout_Click" CausesValidation="false">SignOut</asp:LinkButton>
    </li>
    <li>
        <asp:LinkButton ID="lnktopviewcart" runat="server" 
            onclick="lnktopviewcart_Click" CausesValidation="false">ViewCart</asp:LinkButton>
    </li>
    <li>
        <asp:LinkButton ID="lnktoporders" runat="server" onclick="lnktoporders_Click" CausesValidation="false">My Orders</asp:LinkButton>
    </li>
    <li>
        <asp:LinkButton ID="lnktopregister" runat="server" 
            onclick="lnktopregister_Click">Register</asp:LinkButton>
    </li>
    
        <li>
        </li>
    
    </ul>
    
    </td>
    
    
    </tr>
    <tr align="center">
        <td colspan="2" align="center" class="page">
        <img src="Admin/images/banner.jpg" alt="Smiley face" 
                style="height: 229px; width: 1080px" />
        </td>
    </tr>
    <tr  align="center" bgcolor="#333" class="page">
    <td colspan="2" >
    <ul id="menu" >
	    
	<li><a href="Default.aspx" title="Home">Home</a></li>
	<li>
        <asp:LinkButton ID="lnksignup" runat="server" onclick="lnksignup_Click" CausesValidation="false">SignUp</asp:LinkButton></li>
	<li>
        <asp:LinkButton ID="lnkforget" runat="server" onclick="lnkforget_Click" CausesValidation="false">Recovery</asp:LinkButton></li>
	<li><a href="#" title="Support">Support</a></li>
	<li>
        <asp:LinkButton ID="lnkadminmenu" runat="server" onclick="lnkadminmenu_Click" CausesValidation="false">AdminMenu</asp:LinkButton></li>
	
        <li>
            <asp:LinkButton ID="lnkorderhistory" runat="server" 
                onclick="lnkorderhistory_Click" CausesValidation="false">OrderHistory</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="lnkviewcart" runat="server" onclick="lnkviewcart_Click" CausesValidation="false">ViewCart</asp:LinkButton> </li>
	     <li>
             <asp:LinkButton ID="lnksignin" runat="server" onclick="lnksignin_Click" CausesValidation="false">SignIn</asp:LinkButton></li>
             <li>
                 <asp:LinkButton ID="lnksignout" runat="server" onclick="lnksignout_Click" CausesValidation="false">SignOut</asp:LinkButton></li>
</ul>
       
        
        </td>    
    </tr>
    <tr>
    <td colspan="2" class="pagebottom">
        <asp:Label ID="lbluser" runat="server" Font-Bold="True"></asp:Label>
        &nbsp;&nbsp;
        <asp:LinkButton ID="lnkadmin" runat="server" onclick="lnkadmin_Click" CausesValidation="false">You are a 
        Administrator Click Here!</asp:LinkButton>
        &nbsp;
        <asp:Label ID="lblsignup" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
        </td>
    
    </tr>
    
    <tr >
    <td valign="top" height="600px" class="pageleft">
        
        <br />
        <br />
        <br />
        <br />
        <uc2:ProductSearch ID="ProductSearch1" runat="server" />
        <br />
        <br />
        <br />
        
        <uc1:Categories ID="Categories1" runat="server" />
        
        <br />
        <br />
        <br />
        
        
        <br />
        
&nbsp;&nbsp;
        <table class="smalltable" align="center">
            <tr>
                <td bgcolor="#666" align="center" class="style2" >
                    Search Products By Price Range</td>
                        </tr>
                        <tr bgcolor="#F7F7DE" >
                            <td align="center">
                                <asp:LinkButton ID="LinkButton4" 
                                    
                                    runat="server" onclick="LinkButton4_Click" CausesValidation="false">Price Less than 5000</asp:LinkButton>

                            </td>
                        </tr>
                        <tr bgcolor="#F7F7DE">
                            <td align="center">
                                <asp:LinkButton ID="LinkButton5" runat="server" onclick="LinkButton5_Click" CausesValidation="false">Prices 
                                Between 5000-10000</asp:LinkButton>
                            </td>
                        </tr>
                        <tr bgcolor="#F7F7DE">
                            <td align="center">
                                <asp:LinkButton ID="LinkButton6" runat="server" onclick="LinkButton6_Click" CausesValidation="false">Prices 
                                Between 10000-20000</asp:LinkButton>
                            </td>
                        </tr >
                        <tr bgcolor="#F7F7DE">
                            <td align="center">
                                <asp:LinkButton ID="LinkButton7" runat="server" onclick="LinkButton7_Click" CausesValidation="false">Prices 
                                Greater than 20000</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
        
        
                    <br />
                    
        
        
        </td>
        
    <td valign="top" width="70%" class="page">
    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"><br />
        </asp:contentplaceholder>
            </td>
    </tr>
    <tr>
    <td colspan="2" class="pagebottom" align="center">
        &nbsp;<br />
        Copyright (C) numl.edu.pk
        <br />
        <asp:HyperLink ID="lnkAds" Runat="server">Want to advertise with us?</asp:HyperLink>
        |
        <asp:HyperLink ID="lnkWebmaster" Runat="server">Problems with the site?</asp:HyperLink>
        
    </td>
    </tr>
    </table>
        
    </form>
</body>

</html>
