<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dbcon">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LAABgAgAABAICCkgQQEACsAEEykACAwBECQJgAAgCFA=</HashCode>
      <FileName>App_Code\DAL\dbcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dblayer">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAIAAACAAAAQQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>App_Code\DAL\dblayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ecprops">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgUCAEDCCICBggcKkygCgAADBQgAEQBCEQAREBEIACA=</HashCode>
      <FileName>App_Code\DAL\ecprops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Businesslayer" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAggAAAQUAIABAAAEAQQAAEAAAEEAAAkAGBABos=</HashCode>
      <FileName>App_Code\BOL\Businesslayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEQAAFAAgGIAAgAIRBAAAAgQEAJBAEADAIAAhoAAACg=</HashCode>
      <FileName>App_Code\BOL\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderItem">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAAAAIAAgAAECAEAIAAAAggAIgAA=</HashCode>
      <FileName>App_Code\BOL\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAEKAAAgAAAAAAAAIAQgIAACAAAIAQAACAAAAgA=</HashCode>
      <FileName>App_Code\BOL\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="registerUser">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQCIAIAAAAABAAAACAAAAAEASAQAAAAEAAAg=</HashCode>
      <FileName>App_Code\BOL\registerUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAgAAAAgAAIAAAAAAAAAA=</HashCode>
      <FileName>App_Code\BOL\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartItem">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAAAAAAgAEAEAAEAIABAAgEAIgAA=</HashCode>
      <FileName>App_Code\BOL\ShoppingCartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>